{
  "name": "dms-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-tenant dealership ERP/DMS API (Express + PostgreSQL)",
  "type": "module",
  "scripts": {
    "predev": "node ../scripts/ensure-db.mjs --soft",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "esbuild src/server.ts --bundle --platform=node --target=node22 --format=esm --packages=external --outdir=dist",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate && node prisma/gen-tables.mjs",
    "db:migrate": "tsx src/scripts/dbMigrate.ts",
    "db:migration": "tsx src/scripts/dbMigration.ts",
    "db:reset": "tsx src/scripts/dbReset.ts",
    "db:seed": "tsx src/scripts/seed.ts",
    "db:fresh": "npm run db:reset && npm run db:seed",
    "openapi": "tsx src/scripts/exportOpenapi.ts ../frontend/openapi.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^9.1.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "socket.io": "^4.8.4",
    "zod": "^4.6.5",
    "prisma": "^7.10.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "esbuild": "^0.28.2",
    "socket.io-client": "^4.8.4",
    "supertest": "^7.3.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
